<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/window-1.css">
    <title>EpeeNow</title>
</head>

<body>
    <header>
        <div style="display: flex; align-items: center; justify-content: space-between;">
            <div style="height: auto; padding-top: 1vw; padding-left: 2vw;"><img style="width: 20vw"
                    src="images/window-1/logo.png" alt=""></div>
            <div>
                <div class="header-menu" style="display: flex; padding-right: 2vw;">
                    <ul style="display: flex;">
                        <a href="#">
                            <li>Модели</li>
                        </a>
                        <a href="#">
                            <li>Создание Шпаги</li>
                        </a>
                        <a href="#">
                            <li>Отзывы</li>
                        </a>
                        <a href="#">
                            <li>О нас</li>
                        </a>
                        <div style="display: flex;">
                            <a href="#">
                                <li>ENG</li>
                            </a>
                            <a href="#">
                                <li>|</li>
                            </a>
                            <a href="#">
                                <li>RUS</li>
                            </a>
                        </div>
                    </ul>
                </div>
            </div>
    </header>
</body>

</html>
